databaseType=mySql
SecurityKey=yc$@ycgk
SecurityValue=salt#&@!
defaultPwd=123456
#\u624B\u673A\u7AEF\u5BC6\u94A5
mobile_secret=yc$@ycgk
#\u56FD\u9645\u5316
#localLanguage=en-US
localLanguage=zh-CN
ad.ip=ldap://172.16.41.229:389/
ad.name=bxsyszlgl