##oracle
hibernate.connection.hsbi.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.hsbi.url=jdbc:oracle:thin:@172.16.34.44:1521:BIEDWD
hibernate.connection.hsbi.username=dm
hibernate.connection.hsbi.password=Hs123456
 
##SQLServer 
#hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
#hibernate.connection.url=jdbc:jtds:sqlserver://120.132.93.66:1433/Portal_rc;tds=8.0;lastupdatecount=true
#hibernate.connection.username=sa
#hibernate.connection.password=infopower168
#hibernate.connection.maxActive=200
#hibernate.connection.maxIdle=30
#hibernate.connection.maxWait=10000
#hibernate.connection.autocommit=false
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.jdbc.batch_size=25
#hibernate.jdbc.fetch_size=50
#hibernate.show_sql=true
#hibernate.format_sql=false
#hibernate.hbm2ddl.auto=none

#MySQL
hibernate.connection.driver_class=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/bi_portal_test?useUnicode=true&characterEncoding=UTF-8
#hibernate.connection.username=root
hibernate.connection.username=Pk+xRFkrxkM=
hibernate.connection.password=MdisDPUGZ6s=
#hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.maxActive=200
hibernate.connection.maxIdle=30
hibernate.connection.maxWait=10000
hibernate.connection.autocommit=false
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=false
hibernate.format_sql=true
#hibernate.max_fetch_depth=3
#hibernate.cglib.use_reflection_optimizer=true
hibernate.hbm2ddl.auto=none