##oracle
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@192.168.6.139:1521:limon
#hibernate.connection.username=philipstest
#hibernate.connection.password=philipstest
#hibernate.connection.autocommit=false
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.jdbc.batch_size=25
#hibernate.jdbc.fetch_size=50
#hibernate.show_sql=true
#hibernate.connection.maxActive=200
#hibernate.connection.maxIdle=30
#hibernate.connection.maxWait=10000
#hibernate.hbm2ddl.auto=none
#hibernate.hbm2ddl.auto=update
#hibernate.defaultAutoCommit=true
 
##SQLServer 
#hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
#hibernate.connection.url=jdbc:jtds:sqlserver://120.132.93.66:1433/Portal_rc;tds=8.0;lastupdatecount=true
#hibernate.connection.username=sa
#hibernate.connection.password=infopower168
#hibernate.connection.maxActive=200
#hibernate.connection.maxIdle=30
#hibernate.connection.maxWait=10000
#hibernate.connection.autocommit=false
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.jdbc.batch_size=25
#hibernate.jdbc.fetch_size=50
#hibernate.show_sql=true
#hibernate.format_sql=false
#hibernate.hbm2ddl.auto=none

#MySQL
hibernate.connection.driver_class=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/bi_portal_test?useUnicode=true&characterEncoding=UTF-8
#hibernate.connection.username=root
hibernate.connection.username=Pk+xRFkrxkM=
#hibernate.connection.password=mysql
hibernate.connection.password=MdisDPUGZ6s=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.maxActive=200
hibernate.connection.maxIdle=30
hibernate.connection.maxWait=10000
hibernate.connection.autocommit=false
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=false
hibernate.format_sql=true
#hibernate.max_fetch_depth=3
#hibernate.cglib.use_reflection_optimizer=true
hibernate.hbm2ddl.auto=none